/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

@font-face {
  font-family: 'MyCustomFont';
  src:
    url('./fonts/Poppins/Poppins-Regular.ttf') format('truetype'),
    url('./fonts/Poppins/Poppins-Medium.ttf') format('truetype'),
    url('./fonts/Poppins/Poppins-Bold.ttf') format('truetype'),
    url('./fonts/Poppins/Poppins-Light.ttf') format('truetype');
}

h1,
h2,
h3 {
  font-family: 'MyCustomFont', sans-serif;
  font-weight: 400;
}

p,
span {
  font-family: 'MyCustomFont', sans-serif;
  font-weight: 400;
}
.container{
  max-width: 1440px;
 
  /* position: fixed; */
}
section{
  overflow-x: hidden;
}
button {
  font-family: 'MyCustomFont', sans-serif;
  font-weight: 600;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  /* margin-top: 42px; */
  /* padding-bottom: 45px; */
}

/* .main-nav::after(:last-child){
  margin-top: 0;
 } */
.logos {
  display: flex;
  margin-left: 100px;

}

.logo {
  height: 30px;
  width: 148px;
  margin-right: 70px;
  margin-top: 34px;
}

.titles {
  display: flex;
}

.title {
  justify-content: space-between;
  margin-right: 60px;
  margin-top: 42px;
}

.buttons {
  display: flex;
  justify-content: space-between;
}

.signup {
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 0.5px;
  border: none;
  color: #553C16;
  margin-right: 30px;
  background: none;
  font-weight: bold;
  /* margin-top: 42px; */
  cursor: pointer;
}

.login {
  font-weight: 600;
  font-size: 13px;
  line-height: 13px;
  letter-spacing: 0.5px;
  cursor: pointer;
  border: none;
  color: #553C16;
  background-color: #F5F2EC;
  font-weight: bold;
  border-bottom-left-radius: 40px;
  padding-right: 51px;
  padding-left: 61px;
  padding-top: 42px;
  padding-bottom: 45px;
}

/*hero-section*/
.hero-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* column-gap: 0px; */
}

.hero-heading {
  margin-left: 130px;
  margin-top: 80px;
}

.hero-head {
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.5px;
  color: #121212;
}

.hero-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.5px;
  margin-top: 34px;
  margin-bottom: 50px;
  opacity: 70%;
  color: #21383E;
}

.img4 {
  height: 390px;
  width: 390px;
  border-top-left-radius: 180px;
  /* Adjust the radius value as needed */
  border-top-right-radius: 180px;
  /* Adjust the radius value as needed */
  margin-top: 90px;
  /* margin-left: 94px; */
  object-fit: cover;
}

.hero-images {
  position: relative;
  display: inline-block;
  width: fit-content;
  height: fit-content;
  /* margin-left: 130px; */
  /* margin-top: 50px; */
}

.img1 {
  display: block;
  width: 502px;
  height: 502px;
  margin-left: 220px;
  border-bottom-left-radius: 180px;
  border-bottom-right-radius: 180px;
  margin-top: 50px;
object-fit: cover;
}

.img2 {
  margin-top: 50px;
  height: 150px;
  width: 992px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  object-fit: cover;
}

.img3 {
  width: 328px;
  height: 328px;
  margin-left: 390px;
  margin-right: 0;
}

.heroimg {
  position: relative;
  display: inline-block;
  z-index: -10;
  overflow: hidden ;
  background-size: cover;
}

/*visitor-section*/
.visitor-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.visitor-heading {
  margin-top: 160px;
  margin-left: 130px;
}

.visitor-head {
  font-weight: 400;
  font-size: 50px;
  line-height: 62px;
  letter-spacing: -0.5px;
  color: #121212;
  margin-bottom: 50px;
}

.horizontal {
  border: 1px solid #DEDEDE;
  width: 130px;
  margin-left: 0;
}

.img5 {
  Width: 348px;
  Height: 433px;
  position: relative;
  display: inline-block;
  width: fit-content;
  height: fit-content;
}

.visitor-images {
  margin-top: 50px;
}

.img6 {
  position: relative;
  display: inline-block;
  width: fit-content;
  height: fit-content;
  margin-left: 401px;
  Width: 348px;
  Height: 433px;
}

.img5 {
  Width: 234px;
  Height: 94px;
  position: relative;
  top: 270px;
  left: 225px;
  z-index: 5;
  object-fit: cover;
}

.para-img {
  margin-left: 131px;
}

.visitor-img-2 {
  margin-top: 0;
}

.img7 {
  Width: 348px;
  Height: 433px;
  display: block;
  position: relative;
  margin-left: 53px;
  margin-top: 0;
}

.visit {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  position: relative;
  bottom: 350px;
  left: 330px;
  z-index: 5;
  object-fit: cover;
}

.img8 {
  Width: 156px;
  Height: 50px;
}

.img9 {
  Width: 319px;
  Height: 50px;
}

/*customer-section*/
.customer-section {
  margin-top: 60px;
}

.customer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.customer-heading {
  margin-top: 164px;
  margin-left: 219px;
}

.customer-head {
  margin-bottom: 50px;
  font-weight: 400;
  font-size: 50px;
  line-height: 62px;
  letter-spacing: -0.5px;
}

.img12 {
  Width: 400px;
  Height: 649.91px;
  margin-left: 250px;
  position: relative;
  display: block;
}

.img13 {
  position: relative;
  bottom: 650px;
  left: 510px;
  z-index: 5;
  object-fit: cover;
  /* height: 227px;
  width: 227px; */
}

.img11 {
  /* position: relative;
  display: block; */
  position: absolute;
  /* display: block; */
  top: 2530px;
  left: 70px;
  z-index: 5;
  object-fit: cover;
}

.img14 {
  position: absolute;
  top: 2600px;
  left: 240px;
  z-index: 5;
  object-fit: cover;
}

.img15 {
  position: absolute;
  top: 2590px;
  left: 160px;
  z-index: 5;
  object-fit: cover;
}


.video {
  display: flex;
  z-index: 1;
  position: relative;
  bottom: 2070px;
}

.para {
  margin-top: 50px;
  margin-left: 0;
}

/*about-us-section*/
.AboutUs-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 93px;
  column-gap: 100px;
}

.AboutUs-heading {
  margin-top: 150.09px;
  margin-left: 130px;
}

.AboutUs-head {
  font-weight: 400;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.5px;
  margin-bottom: 21px;
  color: #121212;
}

.AboutUs-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.35px;
  color: #404852;
}





.accordion {
  width: 700px;
  /* margin-left: 237px; */
  margin-top: 150px;
  margin-right: 130.78px;
  /* margin: 100px auto; */
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.item {
  /* box-shadow: 0 0 32px rgb(0, 0, 0, 0.1); */
  /* padding: 24px; */
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* column-gap: 24px; */
  /* row-gap: 32px; */
  /* align-items: center; */
  Width:600.22px;
Height: 153.5px;
}

.Acc-head {
  margin-left: 84px;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 40px;
  line-height: 70px;
  letter-spacing: 0.83px;
  color: #000000;
}

.text {
  margin-left: 84px;
  margin-bottom: 49.5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 23px;
  letter-spacing: 0.5px;;
  opacity: 50%;
}

.Acc-horizontal {
  width: 600px;
  Height: 1px;
  border: 0.5px;
  opacity: 40%;
  color: #000000;
}

.number,
.text {
  /* font-size: 24px;
  font-weight: 500; */
}

.number {
  font-weight: 600;
  font-size: 25px;
  line-height: 35px;
  color: #000000;
  margin-top: 18px;
  opacity: 34%;
}


.icon {
  height: 19.61px;
  width: 24.22px;
  margin-top: 18px;
  color: #000000;
/* transform: rotate(90deg); */
}
